
.. _step:

====
Step
====

Multistep forms settings

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **templateForm**
     - The template for a given step.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - String

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **validators**
     - A list of :ref:`Validators` for a given step.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Array<String, :ref:`Validator <Validators>`>
