
.. _printtoscreendebugger:

=====================
PrintToScreenDebugger
=====================

Will print out the debug messages to screen.

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **TypoScript Path**
     - plugin.tx_formhandler_form.settings.predefinedForms.[x].debuggers.PrintToScreenDebugger

..  code-block:: typoscript

    Example Code:

    plugin.tx_formhandler_form.settings.predefinedForms.devExample {
      debuggers {
        PrintToScreenDebugger {
          model = PrintToScreenDebugger
          config {
            active = true
            maxDepth = 10
            severityWrap {
              1 = <span class="level-info">|</span>
              2 = <span class="level-warning">|</span>
              3 = <span class="level-error">|</span>
            }
          }
        }
      }
    }


**Properties**

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **active**
     - Status of the debugger
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Boolean
   * - *Default*
     - False

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **maxDepth**
     - Sets the max recursion depth of the dump. De- or increase the number according to your needs and memory limit.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Integer
   * - *Default*
     - 8

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **messageWrap**
     - Wrap for a single debug message
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - String
   * - *Default*
     - <div style="font-weight:bold;">|</div>

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **sectionHeaderWrap**
     - Wrap for a section header
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - String
   * - *Default*
     - <h2 style="background:#333; color:#cdcdcd; height:23px; padding:10px 7px 7px 7px; margin:0;">|</h2>

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **sectionWrap**
     - Wrap for a section (e.g. all log messages of a component are wrapped in a section)
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - String
   * - *Default*
     - <div style="border:1px solid #ccc; padding:7px; background:#dedede;">|</div>

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **blacklistedPropertyNames**
     - Use this to configure different appearance of different log severity levels.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Array<Integer, String>
   * - *Default*
     - | severityWrap {
       | 1 = <span class="level-info">|</span>
       | 2 = <span class="level-warning">|</span>
       | 3 = <span class="level-error">|</span>
       | }
   * - *Note*
     - The key Integer in Array<Integer, String> is the severity level (1-3).
