
.. _vardumpdebugger:

===============
VarDumpDebugger
===============

Will print out the debug messages to screen as VarDump.

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **TypoScript Path**
     - plugin.tx_formhandler_form.settings.predefinedForms.[x].debuggers.VarDumpDebugger

**Properties**

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **active**
     - Status of the debugger
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Boolean
   * - *Default*
     - False

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **ansiColors**
     - If True, ANSI color codes is added to the output, if False the debug output is not colored.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Boolean
   * - *Default*
     - True

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **blacklistedClassNames**
     - An array of class names (RegEx) to be filtered. Default is an array of some common class names.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Array<Integer, String>|Null
   * - *Default*
     - Null

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **blacklistedPropertyNames**
     - An array of property names and/or array keys (RegEx) to be filtered. Default is an array of some common property names.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Array<Integer, String>|Null
   * - *Default*
     - Null

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **maxDepth**
     - Sets the max recursion depth of the dump. De- or increase the number according to your needs and memory limit.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Integer
   * - *Default*
     - 8

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **plainText**
     - if True, the dump is in plain text, if False the debug output is in HTML format
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Boolean
   * - *Default*
     - False

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **return**
     - If True, the dump is returned for custom post-processing (e.g. embed in custom HTML). If False, the dump is directly displayed.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Boolean
   * - *Default*
     - False

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **title**
     - Optional custom title for the debug output
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - String|Null
   * - *Default*
     - Null
