
.. _valuerange:

============
ValueRange
============

Checks if the value of a field is between or equal the configured values.

..  code-block:: typoscript

    Example Code:

    validators {
      DefaultValidator {
        model = DefaultValidator
        config {
          fields {
            age.errorChecks {
              valueRange {
                model = ValueRange
                valueMax = 100
                valueMin = 18
              }
            }
          }
        }
      }
    }

**Properties**

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **valueMax**
     - Sets the max value a field value can be.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Float|Integer
   * - *Default*
     - 0

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **valueMin**
     - Sets the min value a field value must be.
   * -
     -
   * - *Mandatory*
     - False
   * - *Data Type*
     - Float|Integer
   * - *Default*
     - 0

.. toctree::
   :maxdepth: 2
   :hidden:
