
.. _daterange:

===========
DateRange
===========

Checks if a field value is between or equal a configured date range.

..  code-block:: typoscript

    Example Code:

    validators {
      DefaultValidator {
        model = DefaultValidator
        config {
          fields {
            birthdate.errorChecks {
              dateRange {
                model = DateRange
                dateMax = 1995-10-24
                dateMin = 1950-1-1
              }
            }
          }
        }
      }
    }

**Properties**

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **dateMax**
     - Sets the max date a field value can be.
   * -
     -
   * - *Mandatory*
     - True
   * - *Data Type*
     - String
   * - *Note*
     - Format must be YYYY-MM-DD e.g 2023-07-19.

.. list-table::
   :align: left
   :width: 100%
   :widths: 20 80
   :header-rows: 0
   :stub-columns: 0

   * - **dateMin**
     - Sets the min date a field value must be.
   * -
     -
   * - *Mandatory*
     - True
   * - *Data Type*
     - String
   * - *Note*
     - Format must be YYYY-MM-DD e.g 2023-07-19.

.. toctree::
   :maxdepth: 2
   :hidden:
